{
  "name": "iris-forex-trading",
  "version": "1.0.0",
  "description": "Complete automated forex trading system for XAU/USD (gold) with real-time analysis, full-auto execution, and CRON scheduling",
  "main": "scripts/iris-full-auto-template.js",
  "author": "Iris Trading System",
  "license": "MIT",
  "keywords": [
    "forex",
    "trading",
    "xauusd",
    "gold",
    "metaapi",
    "automated",
    "cron",
    "risk-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/clawhub/iris-forex-trading"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "metaapi.cloud-sdk": "^22.0.0"
  },
  "devDependencies": {
    "node-cron": "^3.0.2"
  },
  "scripts": {
    "check": "node scripts/iris-trade-check-template.js",
    "auto": "node scripts/iris-full-auto-template.js",
    "setup": "bash scripts/setup.sh",
    "cron-setup": "bash scripts/cron-setup.sh",
    "test": "node scripts/test-setup.js"
  },
  "files": [
    "scripts/",
    "references/",
    "assets/",
    "SKILL.md",
    "_meta.json",
    "package.json",
    ".gitignore"
  ],
  "keywords": [
    "iris",
    "trading",
    "forex",
    "gold",
    "xauusd",
    "metaapi",
    "automated",
    "cron",
    "risk-management",
    "backtesting",
    "algorithmic",
    "financial",
    "investment"
  ],
  "config": {
    "requiredEnv": [
      "TOKEN",
      "ACCOUNT_ID"
    ],
    "symbol": "XAUUSD.sml",
    "riskPercent": 0.02,
    "dailyLossLimit": 0.20,
    "minSignalStrength": 4
  }
}
